spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true

spring.datasource.username=db_user
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.initialization-mode =never
